# screen resolution
screen.width=800
screen.height=640

# ai depth: how smart is the AI
# warning: calculation time is exponential to this value
ai.depth=4

# if it runs too slow
graphics.low=false

# network setup
rmi.port=1723
# in ms
rmi.timeout=5000
