# screen resolution
screen.width=800
screen.height=640

# ai depth: how smart is the AI
# warning: calculation time is exponential to this value
ai.depth=4

# if it runs too slow
# boolean: 1:true, 0:false
graphics.low=0

# network setup
rmi.port=1723
# in ms
rmi.timeout=5000

# if you want to be able to play for the other player, even when he is not local
# boolean: 1:true, 0:false
game.canMoveOther=0
